VITE_SUPABASE_PROJECT_ID="xsgdymdyvqtfqqdkibed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ2R5bWR5dnF0ZnFxZGtpYmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTU2MzMsImV4cCI6MjA3NTA5MTYzM30.p4MkKXXk-4RfUu9IzoMrmPRU_8AAOp6-3KFnJO3Tm6I"
VITE_SUPABASE_URL="https://xsgdymdyvqtfqqdkibed.supabase.co"
